# MoveiRecommenderSystem

./: .gitattributes  .gitignore  pom.xml
src/main/java/cn/cuit/lsn/controller/: LoginRegisterController.java  PageController.java  RecommenderController.java  UploadController.java
src/main/java/cn/cuit/lsn/dao/: AlbumDao.java  ArticlesDao.java  BooksDao.java  MyFileDao.java  RecommendDao.java  SoftwareDao.java  UserDao.java
src/main/java/cn/cuit/lsn/dto/: AlbumDto.java  ArticleBriefDto.java  ArticleDto.java  Articles.java  BgCSSIntroDto.java  BooksDto.java  Content.java  DataFileUploadStatus.java  SoftwareDto.java  UserInfoDto.java  UserLoginDto.java  UserRegisterDto.java
src/main/java/cn/cuit/lsn/interceptor/: LoginInterceptor.java  PermissionInterceptor.java
src/main/java/cn/cuit/lsn/pojo/: Article.java  Books.java  FileConfirm.java  MovieInfo.java  MyFile.java  RecommenderArgs.java  Role.java  Software.java  User.java  UserRole.java
src/main/java/cn/cuit/lsn/service/: HDFSOperationService.java  LoginRegisterService.java  RecommenderService.java  UploadService.java  UserService.java
src/main/java/cn/cuit/lsn/service/impl/: HDFSOperation.java  LoginRegisterServiceImpl.java  RecommenderServiceImpl.java  UploadServiceImpl.java  UserServiceImpl.java
src/main/java/cn/cuit/lsn/util/: HDFSOperation.java  RecommendFactory.java  RecommendResultEditor.java  RetryLimitHashedCredentialsMatcher.java  TransformHDFStoMysqlThread.java  UploadDataFileToServer.java  UserRealm.java
src/main/java/cn/cuit/lsn/util/hdfs/: HDFSOperation.java
src/main/java/cn/cuit/lsn/util/hive/: JDBCUtils.java  QuerryHive.java  SaveToHive.java  SqoopUtil.java
src/main/java/cn/cuit/lsn/util/thread/: DefaultRecommend.java
src/main/resources/: jdbc.properties  log4j.properties  logback.xml  mapper模板.xml  mybatis-config.xml  redis.properties
src/main/resources/mapper/: AlbumDao.xml  ArticlesDao.xml  BooksDao.xml  MyFileDao.xml  RecommendDao.xml  SoftwareDao.xml  UserDao.xml
src/main/sql/: roles.sql  users.sql  users_roles.sql
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/confgs/: applicationContext.xml  dispatcher-servlet.xml  spring-shiro-web.xml
src/main/webapp/WEB-INF/view/: algorithm.jsp  index.jsp  login.jsp  register.jsp  show.jsp  upload.jsp  模板.jsp
src/main/webapp/WEB-INF/view/error/: 404.jsp  500.jsp  other.jsp
src/main/webapp/static/: test.json
src/main/webapp/static/css/: error.css  login.css  sidebar.css
src/main/webapp/static/css/index/: index.css
src/main/webapp/static/css/public/: 404.css  article.css  public.css  styles.css
src/main/webapp/static/framework/uikit-2.25.0/css/: docs.css
src/main/webapp/static/html/: admin.html  index.html  sidebar.html  upload-file.html
src/main/webapp/static/js/: algorithm.js  login.js  register.js  show-recommend.js  upload-page.js
